# my-cicd-master-project

./: README.md  my project.gitignore  pom.xml  project structure
app/src/: Main.java  pom.xml
app/src/.github/workflows/: cicd.yml  monitoring setup
app/src/.github/workflows/firewall/: waf-rules.conf
scripts/: deploy.sh
scripts/.github/workflows/: Jenkinsfile  cicd.yml
